{
  "settings": {
    "name": "Galeria",
    "currentPage": "page1.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {}
    },
    "versionFirst": "3.12",
    "uniqCompNum": 35,
    "versionPublish": "3.12",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "mcShopcart": {
      "email": "jmsantos1863@outlook.com"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Pagina_Inicial",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "font-size": "30px"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_anchor": "ext_menu-2",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": false,
            "color": "#8f99af",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/portugal-64x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "institution",
              "family": "FontAwesome",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Galeria do Tó</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-white-outline btn-white\" data-app-selector=\".navbar-nav .btn\" href=\"index.html#contacts2-7\">Contacto</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">Página Ìnicial</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"page1.html\">Trabalhos</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"page2.html\">Acerca do Autor</a></li>"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "H1": {
              "color": "#fbf2be"
            },
            "B": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#fff8e0",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": true
          },
          "title": "<b>Bem-vindo</b>",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Pode Entrar</a>"
        },
        {
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_params": {
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1024x576",
            "slides": [
              {
                "src": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/mbr-1-1600x900.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-1-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
                "active": true,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/mbr-2-1600x900.jpg",
                "title": "title 2",
                "text": "text 2",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-2-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/mbr-1600x900.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-85x48.png"
              }
            ],
            "theme": "boundary",
            "bgColor": "#000000",
            "animType": "kenburns",
            "autoplay": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "fullScreen": true,
            "showBullets": false,
            "timeout": 2,
            "duration": 2,
            "height": "576",
            "width": "1024",
            "responsive": "2",
            "showCaptions": false,
            "captionsEffect": "slide",
            "hideControls": false
          },
          "_anchor": "wowslider-4",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_styles": {
            "DIV": {
              "font-size": "32px"
            }
          },
          "_anchor": "content5-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.7,
            "overlayColor": "#fff",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Uma Vida, Milhares de Aventuras",
          "caption": "Ser feliz não é viver apenas momentos de alegria. É ter coragem de enfrentar os momentos de tristeza e sabedoria para transformar os problemas em aprendizado."
        },
        {
          "items": [
            {
              "text": "<p><em>“Agradeço todas as dificuldades que passei na vida. Elas foram grandes adversárias, mas que tornaram minhas vitórias muito mais saborosas.</em><em style=\"font-size: 1rem; line-height: 1.5;\">”</em></p>",
              "authorName": "ABANOUB S.",
              "authorBio": ""
            },
            {
              "text": "<em>“A vida é como uma câmera. Foque no que é importante, capture bons momentos, desenvolva a vida a partir de negativos. E, se as coisas não derem certo, tire outra foto.”</em>",
              "authorName": "SUFFIAN A.",
              "authorBio": ""
            },
            {
              "text": "<em>“Se você quer saber o quão rico você é, procure por coisas que você tem e que o dinheiro não pode comprar.”</em>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "<p><em>“Agradeço todas as dificuldades que passei na vida. Elas foram grandes adversárias, mas que tornaram minhas vitórias muito mais saborosas.</em><em style=\"font-size: 1rem; line-height: 1.5;\">”</em></p>",
              "authorName": "ABANOUB S.",
              "authorBio": ""
            },
            {
              "text": "<em>“A vida é como uma câmera. Foque no que é importante, capture bons momentos, desenvolva a vida a partir de negativos. E, se as coisas não derem certo, tire outra foto.”</em>",
              "authorName": "SUFFIAN A.",
              "authorBio": ""
            },
            {
              "text": "<em>“Se você quer saber o quão rico você é, procure por coisas que você tem e que o dinheiro não pode comprar.”</em>",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": 3,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "header": "Algumas &nbsp;Mensagens para os Amigos"
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-7",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-3.jpg",
            "bgColor": "#37383e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "Grou tomar portugal",
              "placeId": "ChIJ2TM0IlNjGA0RZsmzUZaldAQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>Grou Asseiceira<br>Tomar Portugal<br><br>\n<strong>Contacts</strong><br>\nEmail: jorge@jmswebconsulting.eu<br><br>",
          "text2": ""
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "contacto"
      },
      "components": [
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "font-size": "30px"
            }
          },
          "_anchor": "ext_menu-i",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": false,
            "color": "#000000",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-85x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "institution",
              "family": "FontAwesome",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Galeria do Tó</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-white-outline btn-white\" data-app-selector=\".navbar-nav .btn\" href=\"index.html#contacts2-7\">Contacto</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">Página Ìnicial</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"page1.html\">Trabalhos</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"page2.html\">Acerca do Autor</a></li>"
        },
        {
          "_inherit": "header1",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-j",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-1.jpg",
            "bgColor": "#d8d4d1",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#ffffff",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "Acerca do &nbsp;Tó",
          "text": "\".Somos um factor &nbsp;integral de técnicas tridimensionais, esculturas e objetos de design orientados a cumprir com as necessidades de nossos clientes.<br>Em cada construção, nosso objetivo é alcançar o nível máximo de excelência, tanto no técnico como no interpretativo.<br><br>Estamos capacitados para concretar projetos de grande porte como também pequenos objetos decorativos.<br>Realizamos nossas idéias e as que nos propongan, prestando especial atenção aos objetivos requeridos.<br><br>Nossa identidade caracterizou-se pela versatilidade, tanto no manejo ea combinação dos vários materiais, como das propostas conceptuales. Estamos preparados para dar solução a um grande espectro de possibilidades expressivas, desde conceitos clásicos e propostas de estilos de actualidade.<br><br>A versatilidade, a capacidade de interpretação, a técnica de solvencia, o sentido da excelência, o elenco de Identidade que distingue e destaca o nosso trabalho com um único objetivo: Atingir os &nbsp;nossos clientes com a plena satisfação estética.<br><br>HISTÓRIA.<br><br>Como quase todas as histórias dos artistas, está cmeçam com &nbsp;um manifesto na primeira infância quando se toma o contato com os lápis e as folhas de papel para desenhar e pintar como uma criança ou um jogo infantil, e depois se transformar em brinquedos que fazem com qu &nbsp;diversos materiais e reciclados se tornem veiculos e accessórioss a esta tarefa e a ela são convertidos, pouco a pouco, em uma verdadeira paixão por as formas e as cores.<br><br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Página Inicial</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Trabalhos"
      },
      "components": [
        {
          "_inherit": "menu",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "ext.menu",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            },
            ".navbar-brand": {
              "font-family": "'Playfair Display', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=latin,cyrillic",
              "font-size": "30px"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_anchor": "ext_menu-2",
          "_params": {
            "hamburgerColor": "#000",
            "sticky": true,
            "transparent": false,
            "color": "#8f99af",
            "collapsed": true,
            "logo": true,
            "showBrand": true,
            "showButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/portugal-64x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "institution",
              "family": "FontAwesome",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"#top\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Galeria do Tó</a>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-white-outline btn-white\" data-app-selector=\".navbar-nav .btn\" href=\"index.html#contacts2-7\">Contacto</a></li>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"index.html\">Página Ìnicial</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"page1.html\">Trabalhos</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link text-white\" data-app-selector=\".nav-link\" href=\"page2.html\">Acerca do Autor</a></li>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "color": "#d9534f"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/3-2000x1485.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Pintura em Tecido",
                "showText": false,
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mbr-1-2000x1330.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "Pintura em Estilo Grafite",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/escultura1-2000x1341.jpg",
                "contentAlign": "center",
                "showTitle": false,
                "title": "Esculturas em Cerâmica",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-r",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-u",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///C:/Users/jmsan/AppData/Local/Mobirise.com/Mobirise/projectData/photo-3_1.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false
          },
          "title": "<br><br>LIvro de Trabalhos",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Desde a Pintura à Escultura um pouco de tudo!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">See All Templates</a>"
        },
        {
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_params": {
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1024x576",
            "slides": [
              {
                "src": "file:///C:/Users/jmsan/AppData/Local/Mobirise.com/Mobirise/projectData/mbr-2000x2666.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/mbr-1024x576.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-3-85x48.png"
              },
              {
                "src": "file:///C:/Users/jmsan/AppData/Local/Mobirise.com/Mobirise/projectData/mbr-2000x1334.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/mbr-1-1024x576.jpg",
                "title": "title 2",
                "text": "text 2",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-4-85x48.png"
              },
              {
                "src": "file:///C:/Users/jmsan/AppData/Local/Mobirise.com/Mobirise/projectData/mbr-1-2000x1333_2.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/mbr-2-1024x576.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/mbr-5-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/capture4-2000x1791.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/capture4-1024x576.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/capture4-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/art1-2000x1562.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/art1-1024x576.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/art1-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/2-2000x1746.jpg",
                "active": true,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/2-1024x576.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/2-85x48.png"
              }
            ],
            "theme": "boundary",
            "bgColor": "#ffffff",
            "animType": "book",
            "autoplay": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "fullScreen": true,
            "showBullets": false,
            "timeout": 2,
            "duration": 2,
            "height": "576",
            "width": "1024",
            "responsive": "1",
            "showCaptions": false,
            "captionsEffect": "slide",
            "hideControls": false
          },
          "_anchor": "wowslider-v",
          "articleLayout": false
        },
        {
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-y",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "file:///C:/Users/jmsan/AppData/Local/Mobirise.com/Mobirise/projectData/photo-3_3.jpg",
            "bgColor": "#a7b0c3",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "file:///C:/Users/jmsan/AppData/Local/Mobirise.com/Mobirise/projectData/mbr-265x176.jpg",
              "width": 265,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "send-o",
              "family": "FontAwesome",
              "link": "",
              "size": 0,
              "active": true
            }
          },
          "text1": "<strong>Address</strong><br>Grou - Asseiceira",
          "text2": "<strong>Contacts</strong><br>\nEmail: jorge@jmswebconsulting.eu<br><br>",
          "text3": "<strong>Links</strong><ul><b><br></b><li><a href=\"index.html\">Página Inicial</a><a href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><a href=\"page2.html\">Acerca do Autor</a><a href=\"index.html\"></a><a href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        }
      ]
    }
  }
}